{
  "name": "Sortboard",
  "version": "1.0.3",
  "homepage": "https://github.com/joseluisq/sortboardjs",
  "authors": [
    "Jose Luis Quintana <joseluisquintana20@gmail.com>"
  ],
  "description": "Easy sorting and filtering of elements.",
  "main": "sortboard.js",
  "moduleType": [
    "global"
  ],
  "keywords": [
    "grid",
    "sort",
    "filter",
    "sortlist",
    "filterlist",
    "responsive",
    "jquery-plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
